repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter()  // Needed for tensorflow-lite
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://jitpack.io' }
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:7.1.0'
    implementation 'org.firstinspires.ftc:Blocks:7.1.0'
    implementation 'org.firstinspires.ftc:Tfod:7.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:7.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:7.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:7.1.0'
    implementation 'org.firstinspires.ftc:Hardware:7.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:7.1.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.firstinspires.ftc:gameAssets-FreightFrenzy:1.0.0'

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.4'

    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'
    implementation 'org.openftc:easyopencv:1.5.1'
//    implementation 'com.github.Fission310:FissionLib:main-SNAPSHOT'
//    implementation 'com.github.Fission310:FissionLib:v1.1.4-alpha'
    implementation 'com.github.Fission310:FissionLib:v1.1.5-alpha'
}

