repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter() // tensorflow
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://jitpack.io' }
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:8.0.0'
    implementation 'org.firstinspires.ftc:Blocks:8.0.0'
    implementation 'org.firstinspires.ftc:Tfod:8.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:8.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:8.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:8.0.0'
    implementation 'org.firstinspires.ftc:Hardware:8.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:8.0.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.4'

    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'
    implementation 'org.openftc:easyopencv:1.5.1'
//    implementation 'com.github.Fission310:FissionLib:main-SNAPSHOT'
//    implementation 'com.github.Fission310:FissionLib:v1.1.4-alpha'
    implementation 'com.github.Fission310:FissionLib:1.2.0-beta'
}
